<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economia Panorâmica</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="categorias.css">
</head>
<body>
    <nav>
        <!-- Barra de navegação -->
        <ul>
            <li>
                <a href="home.html"><img src="./imgs/economia.png" alt="Logo do site"></img></a>
            </li>
            <li class="item">
                <a href="categorias.html" class="roxo">CATEGORIAS</a>
            </li>
            <li class="item">
                <a href="bancos.html" class="roxo">BANCOS</a>
            </li>
            <li class="item">
                <a href="avaliacoes.html" class="roxo">AVALIAÇÕES</a>
            </li>
            <li class="item">
                <a href="cadastro.html" class="amarelo">ENTRAR</a>
            </li>
            <li class="item">
                <a href="cadastro.html" class="span"><span>CADA$TRAR</span></a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>CATEGORIAS</h1>
    </header>
    <main class="container">
        
        <article class="cat">
            <h3>INVESTIMENTOS</h3>
            <ul class="lista">
                <li class="itemLista">Itaú</li>
                <li class="itemLista">Bradesco</li>
                <li class="itemLista">Banco do Brasil</li>
                <li class="itemLista">Santader</li>
            </ul>
        </article>
        <article class="cat">
            <h3>INTERNACIONAL</h3>
            <ul class="lista">
                <li>PayPal</li>
                <li>C6</li>
                <li>Banco do Brasil</li>
                <li>Inter</li>
                <li>Nomad</li>
            </ul>
        </article>
        <article class="cat">
            <h3>CASUAL</h3>
            <ul  class="lista">
                <li>Inter</li>
                <li>Nubank</li>
                <li>PicPay</li>
            </ul>
        </article>
    </main>
</body>
</html>